<@CONST, IDENTIFIER>
<INT, RESERVE WORD>
<@myIdentifier, IDENTIFIER>
<@askdjk_, IDENTIFIER>
<:=, OPERATOR>
<123, NUMBER>
<FLOAT, RESERVE WORD>
<@anotherIdentifier, IDENTIFIER>
<:=, OPERATOR>
<23.5, NUMBER>
<INT, RESERVE WORD>
<@sum, IDENTIFIER>
<:=, OPERATOR>
<@myIdentifier, IDENTIFIER>
<+, OPERATOR>
<@anotherIdentifier, IDENTIFIER>
<IF, RESERVE WORD>
<(, PUNCTUATION>
<@sum, IDENTIFIER>
<>, OPERATOR>
<100, NUMBER>
<), PUNCTUATION>
<{, PUNCTUATION>
<@CONTINUE, IDENTIFIER>
<==, OPERATOR>
<20, NUMBER>
<}, PUNCTUATION>
<ELSE, RESERVE WORD>
<{, PUNCTUATION>
<@BREAK, IDENTIFIER>
<==, OPERATOR>
<40, NUMBER>
<}, PUNCTUATION>
<ABC, WORD>
<STRING, WORD>
<CONTINUE, RESERVE WORD>
